---
region: us-east-1
version: 2021-03-15
resources:
  - name: atlassian-services
    description: Master Template for Atlassian Services (qs-1p9o4n3sq)
    resource_file: s3://aws-quickstart-us-east-1/quickstart-atlassian-services/templates/quickstart-vpc-for-atlassian-services.yaml
    parameters:
      - parameter_key: AccessCIDR
        parameter_value: 10.0.0.0/16
      - parameter_key: AvailabilityZones
        parameter_value: 'us-east-1a, us-east-1b'
      - parameter_key: BastionHostRequired
        parameter_value: 'true'
      - parameter_key: ExportPrefix
        parameter_value: ATL-1234
      - parameter_key: KeyPairName
        parameter_value: _get_ssm_secure_string_/qs/KeyPairName
      - parameter_key: QSS3BucketName
        parameter_value: aws-quickstart
      - parameter_key: QSS3KeyPrefix
        parameter_value: quickstart-atlassian-services/
    deploy_method: stack_set
    deployment_targets:
      organizational_units:
        - Workloads
    regions:
      - us-east-1
